<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Picture1.png" type="image/x-icon">
  <style>
    body{
        margin: 0;
        text-align: center;
    }
    div{
        background-color: #EAF6F6;
        height: 540PX;
        position: relative;
        padding-top: 30px;
    }
    .pro{
        text-decoration: underline;
    }
    h1{
        font-family:    cursive;
        color:#66BFBF;
        line-height: 4;
    }
    h2{
        color:#66BFBF;
    }
    .bottom-cloud{
        position: absolute;
        left: 10%;
    }
    .top-cloud{
        position: absolute;
        right: 10%;
    }
    hr{
       border: #EAF6F6 dotted 6px;
       border-bottom: none;
       width: 4%;
       margin: 5% auto;
       
    }
    h3{
        color:#66BFBF;
       
    }
    .skills{
        background-color: white;
        text-align: center;
        display: flex;
        height: 150px;
        justify-content: center;
        /* border: #66BFBF 1px solid; */
        padding: 0;

    }
    .items{
       /*  border: 1px solid black; */
        width: 100px;
        height: 100px;
        
       
        
    }
    .pic1{
       background-color: white;
    }
  
    .text1{
        width: 300px;
        text-align: left;
        background-color: white;
        margin-left: 30px;

    }
    button{
        background-color:#66BFBF;
        border: none;
        padding: 10px;
        color: white;
        border-radius: 5px;


    }
    button:hover{
        cursor: pointer;
    }
    footer{
        background-color: #66BFBF;
        height: 100px;
        word-spacing: 60px;
        padding: 30px;
    }
    footer li{
        list-style: none;
        display: inline;
        word-spacing: 40px;
        
    }
    a{
        text-decoration: none;
        word-spacing: 40px;
        color: #11999e;
      
    }
    p{
        word-spacing: normal;
    }
    

   
    
  </style>
</head>
<body>
    <div>
        <img src="top-cloud.PNG" alt="" class="top-cloud">
        <h1>I am Ahmadullah</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img src="top-cloud.PNG" alt="" class="bottom-cloud">
      <br>
      <br>
        <img src="moutain.PNG" alt="">
    </div>
    <img src="Picture1.png" alt="" width="200px">
    <h2>Hello.</h2>
    <p>
        I am a fullstack web developer.
    </p>
  
    <hr>
    <h2>My skills</h2>
    <div class="skills">
      
        <div class="pic1 items">
            <img src="dev.PNG" alt="" width="100px">
        </div>
        <div class="text1 items">
            <h3>Design and development</h3>
            <p>
                I can design and develop web apps.
            </p>
        

        </div>
      
       
      
    </div>
    <hr>
    <h2>Get In Touch</h2>
    <h3>if you like coding as much as i do!<br>
        we can do code togather and have a cup of tea.
    </h3>
    <br>
    <button>CONTACT ME</button>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <ul>
            <li><a href="facebook.com/YouSufi">Facebook</a></li>
            <li><a href="whasppweb.com">Whatsapp</a></li>
            <li><a href="#">gmail.com</a></li>
        </ul>
        <p>@copy; 2023 Ahmadullah Yousufi</p>

    </footer>
    

</body>
</html>